APP_NAME=employeeSystem
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=webdb.ccumkneyjrbg.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=employeeSystem
DB_USERNAME=mysqladmin
DB_PASSWORD=mysqladmin

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=s3
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

AWS_ACCESS_KEY_ID=accesskeyhere
AWS_SECRET_ACCESS_KEY=secretkeyhere
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=chanzhengjie-s3bucket

LOGIC_APPLICATION_URL=logicappurlhere
BONUS_AMOUNT=1.07
BONUS_SCORE=8.5
BONUS_HOUR=130
